<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concat Us</title>
    <link rel="stylesheet" href="lastStyle.css" />
    <script
      src="https://kit.fontawesome.com/820a2e5619.js"
      crossorigin="fontAwesome"
    ></script>
  </head>
  <body>
    <div>
      <div class="cards">
        <div class="card1">
          <h1>Concat Us</h1>
          <p>
            If you have questions please do not hesitate to cncat us during
            working hours from 8 am till 4 pm
          </p>
          <ul>
            <li><i class="fas fa-phone-alt"></i> (079)555-0103</li>
            <li><i class="fas fa-at"></i> information@ca.com</li>
            <li><i class="fas fa-map-marker-alt"></i> Main St,building 10</li>
          </ul>
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                width="300"
                height="300"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=forest%20matters&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a href="https://www.online-timer.net"></a><br /><style>
                .mapouter {
                  position: relative;
                  padding-left: 0px;
                  height: 300px;
                  width: 300px;
                }</style
              ><a href="https://www.embedgooglemap.net">google map websites</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 300px;
                  width: 300px;
                }
              </style>
            </div>
          </div>
        </div>

        <div class="card2">
          <h1>Send Us a Message</h1>
          <ul class="info">
            <li><input type="text" placeholder="Name" /></li>
            <li><input type="text" placeholder="Subject" /></li>
            <li><input type="text" placeholder="Email" /></li>
            <li><input class="msg" type="text" placeholder="Message" /></li>
          </ul>

          <button>Submit</button>
        </div>
      </div>
    </div>
    <footer>
      Copyright &copy; 2021 All Rights Reserved By Forest<span>Matters</span>
    </footer>
  </body>
</html>
